# DatabaseToCodeAPI

./: .gitignore  README.md  deploy_script.ps1  docker-compose.yml
Bulid Files/ConfigFiles/: DatabaseConfig.json  JwtConfig.json  PathsConfig.json
Bulid Files/SSL/: certificate.pfx
Bulid Files/ServerFiles/: DatabaseToCode.API.deps.json  appsettings.json  web.config
Bulid Files/SettingFiles/: Settings.json
DatabaseToCode/: DatabaseToCode.sln  Dockerfile
DatabaseToCode/DatabaseToCode.API/: DatabaseToCode.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DatabaseToCode/DatabaseToCode.API/Controllers/: QueryController.cs  TablesController.cs  TokenController.cs
DatabaseToCode/DatabaseToCode.API/Properties/: launchSettings.json
DatabaseToCode/DatabaseToCode.API/Properties/PublishProfiles/: DatabaseToCode - FTP.pubxml  DatabaseToCode - Web Deploy.pubxml  DatabaseToCode - Zip Deploy.pubxml
DatabaseToCode/DatabaseToCode.DataAccess/: DatabaseToCode.DataAccess.csproj
DatabaseToCode/DatabaseToCode.DataAccess.SQLServer/: DatabaseToCode.DataAccess.SQLServer.csproj  Helper.cs
DatabaseToCode/DatabaseToCode.DataAccess.SQLServer/Impl/: QueryDataAccess.cs  TablesDataAccess.cs
DatabaseToCode/DatabaseToCode.DataAccess.SQLServer/Interface/: IQueryDataAccess.cs  ITablesDataAccess.cs
DatabaseToCode/DatabaseToCode.Manager/: DatabaseToCode.Manager.csproj
DatabaseToCode/DatabaseToCode.Manager/Impl/: QueryManager.cs  TablesManager.cs
DatabaseToCode/DatabaseToCode.Manager/Interface/: IQueryManager.cs  ITablesManager.cs
DatabaseToCode/DatabaseToCode.Model/: DatabaseToCode.Model.csproj  SqlDataTypeCorrespondingLanguagesModel.cs  TokenModel.cs
DatabaseToCode/DatabaseToCode.Model/QueryController/: GetQueryModelParams.cs
DatabaseToCode/DatabaseToCode.Model/TablesController/: Table.cs  TableColumn.cs
DatabaseToCode/DatabaseToCode.Utility/: APIEndpoint.cs  APIResponse.cs  AppLogManager.cs  AppSettings.cs  AuthenticateModel.cs  CommonFunctions.cs  DatabaseToCode.Utility.csproj  DeleteMultipleModel.cs  FilterModel.cs  ICurrentUserService.cs  MSSqlDatabase.cs  OrderByModel.cs  SqlDataTypeCorrespondingLanguages.json  TokenResponse.cs  Utility.cs  UtilityCustom.cs  ValidationResult.cs
